# mvn_repo5

mavenwork/simple_java/: pom.xml
